graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    UsersPurchasedAllproducts: [User!]!
    UsersHighestTotalSales: [User!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    orders: [Order!]!
}

type Order {
    id: ID!
    quantity: Int!
    total_amount: Float!
    product: Product!
}

type Product {
    id: ID!
    name: String!
    price: Float!
}
